2023-08-01/15:24:40		Entered inside the insertintoTableGooddata method inside the db operation class
2023-08-01/15:24:41		Exception Occurred.Insertion of data inside table unsuccesfull!!.Exception message::I/O operation on closed file.
2023-08-01/15:28:52		Entered inside the insertintoTableGooddata method inside the db operation class
2023-08-01/15:28:53		Exception Occurred.Insertion of data inside table unsuccesfull!!.Exception message::1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ',2.4113,0.9858,1755.7161,0.2456,8921.1,-0.0293,0.0,-0.0005,0.0001,0.0001,-0.1833' at line 1
2023-08-01/15:50:23		Entered inside the insertintoTableGooddata method inside the db operation class
2023-08-01/15:50:25		Exception Occurred.Insertion of data inside table unsuccesfull!!.Exception message::1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ',2.4113,0.9858,1755.7161,0.2456,8921.1,-0.0293,0.0,-0.0005,0.0001,0.0001,-0.1833' at line 1
2023-08-01/16:05:50		Entered inside the insertintoTableGooddata method inside the db operation class
2023-08-01/16:05:51		Exception Occurred.Insertion of data inside table unsuccesfull!!.Exception message::1136 (21S01): Column count doesn't match value count at row 1
2023-08-01/17:19:27		Entered inside the insertintoTableGooddata method inside the db operation class
2023-08-01/17:19:27		Exception Occurred.Insertion of data inside table unsuccesfull!!.Exception message::1136 (21S01): Column count doesn't match value count at row 1
2023-08-01/18:59:04		Entered inside the insertintoTableGooddata method inside the db operation class
2023-08-01/18:59:06		Inserted data into the table successfully!!
2023-08-01/19:06:42		Entered inside the insertintoTableGooddata method inside the db operation class
2023-08-01/19:06:44		Inserted data into the table successfully!!
2023-08-01/21:32:14		Entered inside the insertintoTableGooddata method inside the db operation class
2023-08-01/21:32:16		Inserted data into the table successfully!!
2023-08-01/21:48:40		Entered inside the insertintoTableGooddata method inside the db operation class
2023-08-01/21:48:42		Inserted data into the table successfully!!
2023-08-01/22:07:07		Entered inside the insertintoTableGooddata method inside the db operation class
2023-08-01/22:07:09		Inserted data into the table successfully!!
2023-08-01/22:11:21		Entered inside the insertintoTableGooddata method inside the db operation class
2023-08-01/22:11:22		Inserted data into the table successfully!!
